<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:backgroundTint="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/triviaView"
        android:layout_width="115dp"
        android:layout_height="61dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/chewy"
        android:paddingBottom="5sp"
        android:text="@string/trivia"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counterView"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="33dp"
        android:gravity="center"
        android:text="@string/_0_to_100"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="353dp"
        android:layout_height="175dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hi_there_you_will_se_the_next_thing_to_br_happen"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="34dp"
        android:background="@android:color/holo_red_light"
        android:contentDescription="@string/todo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trueButton"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/true_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="73dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/false_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="110dp"
        android:background="@android:color/holo_red_light"
        android:contentDescription="@string/todo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/falseButton"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="176dp"
        android:layout_height="116dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="@font/chewy"
        android:text="@string/current_score_0"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/counterView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triviaView" />

    <TextView
        android:id="@+id/highestScore"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="39dp"
        android:fontFamily="@font/chewy"
        android:text="@string/_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreText"
        app:layout_constraintTop_toBottomOf="@+id/counterView" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/share_hs"
        android:textColor="@color/black"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textColorLink="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/triviaView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>